build/aboniment.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="static/css/main.css"><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="header header__all">
      <div class="header__block">
        <div class="header__block-top">
          <div class="container">
            <div class="header__block-top-left">
              <div class="logo"><img src="static/img/logo-b.png"><img class="logo__mob" src="static/img/logo-mob.png"></div>
              <div class="city">
                <p>Бутово</p>
              </div>
            </div>
            <div class="header__block-top-right">
              <div class="logo-mywell">
                <p>MyWellness</p>
              </div>
              <div class="phone"><a href="tel:8 (800) 555-44-33">8 (800) 555-44-33</a><a href="#">Заказать звонок</a></div>
            </div><a class="menu__mob" href="#">Меню</a>
          </div>
        </div>
        <div class="container header__block-bottom">
          <div class="link-club"><a href="#">Выбрать клуб</a></div>
          <div class="menu">
            <ul>
              <li><a class="active" href="raspisanie.html">Расписание</a></li>
              <li><a href="aboniment.html">Абонементы</a></li>
              <li><a href="treneri.html">Тренеры</a></li>
              <li><a href="o-clube.html">О клубе</a></li>
              <li><a href="poleznoe.html">Полезное</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="page">
      <div class="subscription">
        <div class="breadcrumbs container">
          <ul>
            <li><a href="#">Главная</a></li>
            <li><span>Расписание</span></li>
          </ul>
        </div>
        <div class="container-fluide">
          <div class="slider__aboniment-nav"><a class="slider__aboniment-nav-prev" href="#">Лево</a>
            <h1>Выбери свой</h1><a class="slider__aboniment-nav-next" href="#">Право</a>
          </div>
          <div class="subscription__plan">
            <div class="subscription__plan-block block__light">
              <div class="plan-block-header"><img src="static/img/head1.png"></div>
              <div class="plan-block-rate">
                <h2>Light</h2>
                <ul>
                  <li>тренажёрный зал</li>
                  <li>браслет с электронным доступом</li>
                  <li>шкафчик в раздевалке</li>
                  <li>фирменное полотенце</li>
                  <li>фирменная бутылка</li>
                  <li>фирменный мешок</li>
                  <li class="disable">групповые занятия Less Miless</li>
                  <li class="disable">групповые занятия Cycle</li>
                  <li class="disable">групповые занятия HIIT</li>
                  <li class="disable">сауна</li>
                  <li class="disable">хамам</li>
                  <li class="disable">соляная комната</li>
                </ul>
                <div class="plan-price"><span>1 700 <b>&#8381;</b> / мес</span></div><a class="pay" href="#">Купить абонимент</a>
              </div>
            </div>
            <div class="subscription__plan-block block__infinity">
              <div class="plan-block-header"><img src="static/img/head3.png"></div>
              <div class="plan-block-rate main-rate">
                <h2>Infinity</h2>
                <ul>
                  <li>тренажёрный зал</li>
                  <li>браслет с электронным доступом</li>
                  <li>шкафчик в раздевалке</li>
                  <li>фирменное полотенце</li>
                  <li>фирменная бутылка</li>
                  <li>фирменный мешок</li>
                  <li>групповые занятия Less Miless</li>
                  <li>групповые занятия Cycle</li>
                  <li>групповые занятия HIIT</li>
                  <li>сауна</li>
                  <li>хамам</li>
                  <li>соляная комната</li>
                  <li>доступ во все клубы сети</li>
                </ul>
                <div class="plan-price"><span>2 000 <b>&#8381;</b> / мес</span></div><a class="pay" href="#">Купить абонимент</a>
              </div>
            </div>
            <div class="subscription__plan-block block__smart">
              <div class="plan-block-header"><img src="static/img/head2.png"></div>
              <div class="plan-block-rate">
                <h2>Smart</h2>
                <ul>
                  <li>тренажёрный зал</li>
                  <li>браслет с электронным доступом</li>
                  <li>шкафчик в раздевалке</li>
                  <li>фирменное полотенце</li>
                  <li>фирменная бутылка</li>
                  <li>фирменный мешок</li>
                  <li>групповые занятия Less Miless</li>
                  <li>групповые занятия Cycle</li>
                  <li>групповые занятия HIIT</li>
                  <li class="disable">сауна</li>
                  <li class="disable">хамам</li>
                  <li class="disable">соляная комната</li>
                </ul>
                <div class="plan-price"><span>2 000 <b>&#8381;</b> / мес</span></div><a class="pay" href="#">Купить абонимент</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="subscription__description">
        <div class="container">
          <div class="subscription__description-slider"><a class="slider__br-nav-prev" href="#">Лево</a>
            <div class="subscription__description-img"><img src="static/img/brs1.png"><img src="static/img/brs2.png"><img src="static/img/brs3.png"></div><a class="slider__br-nav-next" href="#">Право</a>
          </div>
          <div class="subscription__description-text">
            <p>Браслет покупается отдельно, один раз. Цвет зависит от выбора абонемента.<br><span>3 000 <b>&#8381;</b></span></p>
          </div>
        </div>
      </div>
    </div>
    <div class="recording">
      <div class="container">
        <p>Мне нужно больше информации</p>
        <form>
          <input placeholder="ИМЯ" type="text">
          <input class="phone-val" placeholder="ТЕЛЕФОН" type="tel" required>
          <button class="btn btn__midnight_express" type="submit">Узнать</button>
          <div class="form__group">
            <label class="checkbox">
              <input checked type="checkbox">
              <div class="checkbox__text"></div>
            </label>
            <p>Я согласен с публичным <a href="#">договором-офертой</a><br> и <a href="#">политикой обработки персональных данных</a></p>
          </div>
        </form>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__block-one">
          <div class="footer-logo"><img src="static/img/f_logo.png"></div>
          <p>© 2017 Фитнес-клуб DDX.<br>Все права защищены.</p>
          <p><a href="#">Соглашение о защите персональных данных</a></p>
          <p><a href="#">Пользовательское соглашение</a></p>
        </div>
        <div class="footer__block-two">
          <ul>
            <li><a class="active" href="#">Расписание</a></li>
            <li><a href="#">Абонементы</a></li>
            <li><a href="#">Тренеры</a></li>
            <li><a href="#">О клубе</a></li>
            <li><a href="#">Полезное</a></li>
          </ul>
        </div>
        <div class="footer__block-tree"><a href="tel:8 (800) 555-44-33">8 (800) 555-44-33</a><a href="tel:8 (495) 583-44-33">8 (495) 583-44-33</a><a href="mailto:info@ddxfitness.ru">Info@ddxfitness.ru</a>
          <div class="footer-social"><a class="facebook" href="#"><img src="static/img/facebook.png"></a><a class="vk" href="#"><img src="static/img/vk.png"></a><a class="insta" href="#"><img src="static/img/insta.png"></a></div>
        </div>
      </div>
    </div>
    <div class="popup-overlay" id="appointment">
      <div class="popup"><a class="close-popup" href="#">Закрыть окно</a>
        <p class="title-form">Записаться</p>
        <form>
          <input placeholder="ИМЯ" type="text">
          <input class="phone-val" placeholder="ТЕЛЕФОН" type="tel">
          <button class="btn btn__midnight_express" type="submit">Записаться</button>
          <div class="form__group">
            <label class="checkbox">
              <input checked type="checkbox">
              <div class="checkbox__text"></div>
            </label>
            <p>Я согласен с публичным <a href="#">договором-офертой</a><br> и <a href="#">политикой обработки персональных данных</a></p>
          </div>
        </form>
      </div>
    </div>
    <div class="popup-overlay" id="lesmills">
      <div class="popup all-popup"><a class="close-popup" href="#">Закрыть окно</a>
        <p class="all__popup-title"><span>Les Mills</span> – лучшие мировые групповые программы тренировок, более 50 бесплатных занятий в неделю:</p>
        <ul>
          <li>Bodycombat и Bodybalance;</li>
          <li>Bodypump, Bodystep и многие другие.</li>
        </ul><img src="static/img/p1.jpg">
      </div>
    </div>
    <div class="popup-overlay" id="unity">
      <div class="popup all-popup"><a class="close-popup" href="#">Закрыть окно</a>
        <p class="all__popup-title"><span>Unity 3.0</span> – теперь тренировка – это увлекательная игра:</p>
        <ul>
          <li>тренажеры хранят ваши тренировочные программы;</li>
          <li>тренируйтесь, смотрите кино и слушайте музыку;</li>
          <li>общайтесь в сетях и соревнуйтесь с друзьями.</li>
        </ul><img src="static/img/p2.jpg">
      </div>
    </div>
    <div class="popup-overlay" id="mywellness">
      <div class="popup all-popup"><a class="close-popup" href="#">Закрыть окно</a>
        <p class="all__popup-title"><span>Mywellness DDX</span> – облачное решение будущего:</p>
        <ul>
          <li>персональный тренер в любой точке мира on-line;</li>
          <li>база из более 300 тренировочных программ.</li>
        </ul><img src="static/img/p3.jpg">
      </div>
    </div>
    <div class="popup-overlay" id="spa">
      <div class="popup all-popup"><a class="close-popup" href="#">Закрыть окно</a>
        <p class="all__popup-title"><span>Spa-зона</span> с роскошным хамам из натурального мрамора:</p>
        <ul>
          <li>финская сауна;</li>
          <li>два гидромассажных бассейна;</li>
          <li>соляная комната из гималайской соли для релаксации и восстановления;</li>
          <li>душ впечатлений.</li>
        </ul><img src="static/img/p4.jpg">
      </div>
    </div>
    <div class="popup-overlay" id="team">
      <div class="popup all-popup"><a class="close-popup" href="#">Закрыть окно</a>
        <p class="all__popup-title"><span>Зона TeamBeat</span> – для высокоинтесивного группового треннинга с цифровой технологией контроля пульса:</p>
        <ul>
          <li>Skillmill – беговая дорожка для подготовки бегунов и атлетов;</li>
          <li>Skillrow – гребной тренажёр для тренировок на большой воде в зале.</li>
        </ul><img src="static/img/p5.jpg">
      </div>
    </div>
    <div class="popup-overlay" id="outrace">
      <div class="popup all-popup"><a class="close-popup" href="#">Закрыть окно</a>
        <p class="all__popup-title"><span>Outrace</span> – функциональная рама будущего для проведения более тридцати различных видов тренировок:</p>
        <ul>
          <li>Skillmill – беговая дорожка для подготовки бегунов и атлетов;</li>
          <li>Skillrow – гребной тренажёр для тренировок на большой воде в зале.</li>
        </ul><img src="static/img/p6.jpg">
      </div>
    </div>
    <div class="popup-overlay" id="schedule">
      <div class="popup all-popup"><a class="close-popup" href="#">Закрыть окно</a>
        <p class="schedule-title">Fitness Yoga</p>
        <div class="schedule-block">
          <div class="schedule-block-left">
            <p class="schedule-location">Большой зал</p>
            <p class="schedule-date-time">Понедельник<br>25 декабря<br><span>9:00 – 10:00</span></p>
            <p class="schedule-trener"><span>Тренер</span><br> Соколова Екатерина</p><a href="#">Записаться</a>
          </div>
          <div class="schedule-block-right">
            <p>Одно из наиболее популярных направлений в фитнесе в наши дни. Многие фитнес-клубы уже включили это направление в свои услуги. Это синтез двух направлений — фитнеса и йоги, который позволил убрать некоторые недостатки из каждого из них, сделал более доступным для людей всех возрастов и уровней подготовки. Это синтез двух направлений — фитнеса и йоги, который позволил убрать некоторые недостатки из каждого из них, сделал более доступным для людей всех возрастов.</p>
          </div>
        </div><img src="static/img/p1.jpg">
      </div>
    </div>
    <div class="popup-overlay" id="trener">
      <div class="popup trener-popup"><a class="close-popup" href="#">Закрыть окно</a><img src="static/img/tren1.jpg">
        <div class="popup-trener-description">
          <p class="trener-name">Василий Иванов <span>ПЕРСОНАЛЬНЫЙ ТРЕНЕР</span></p>
          <p><b>Специализация</b>Силовой тренинг, функциональный тренинг, суставная гимнастика, растяжка, реабилитация после травм и операций, коррекция веса.</p>
          <p><b>Достижения</b> Мастер спорта России по силовому троеборью, Чемпион и рекордсмен региональных соревнований, первый разряд по велоспорту, плаванью, пулевой стрельбе и легкой атлетике, победитель региональных соревнований по бодибилдингу.</p>
          <p><b>Жизненное кредо</b> Без мечты нет цели, без цели нет движения, движение – это жизнь!</p>
        </div>
      </div>
    </div>
    <div class="popup-overlay" id="payment">
      <div class="popup all-popup"><a class="close-popup" href="#">Закрыть окно</a>
        <form action="">
          <div class="payment__left">
            <h5>Ваш выбор</h5>
            <div class="payment__left-tarif">
              <div class="payment__left-tarif-block">
                <p class="payment__left-tarif-name">Абонемент Infinity</p>
                <p class="payment__left-tarif-price">2 300 <b>&#8381;</b></p>
              </div>
              <div class="payment__left-tarif-block block-checkbox">
                <p><input checked="checked" type="radio" name="radio" class="radio" id="radio-1" required/><label for="radio-1">1 месяц</label></p>
                <p><input type="radio" name="radio" class="radio" id="radio-2" required/><label for="radio-2">1 год</label></p>
              </div>
              <div class="payment__left-tarif-block braslet-block">
                <p class="payment__left-tarif-name">Браслет</p>
                <p class="payment__left-tarif-price">3 000 <b>&#8381;</b></p>
              </div>
              <div class="payment__left-final">
                <p>Итого: 5 300 <b>&#8381;</b></p>
                <button type="submit">Перейти к оплате</button>
              </div>
            </div>
          </div>
          <div class="payment__right">
            <input placeholder="ИМЯ" type="text">
            <input placeholder="EMAIL" type="text">
            <div class="form__group">
              <label class="checkbox">
                <input checked type="checkbox">
                <div class="checkbox__text"></div>
              </label>
              <p>Я согласен с публичным <a href="#">договором-офертой</a><br> и <a href="#">политикой обработки персональных данных</a></p>
            </div>
          </div>
        </form>
      </div>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

src/pug/pages/aboniment.pug
extends ../layout/main

block content
	.page
		.subscription
			include ../modules/breadcrumbs
			.container-fluide
				.slider__aboniment-nav
					a(class="slider__aboniment-nav-prev" href="#") Лево
					h1 Выбери свой
					a(class="slider__aboniment-nav-next" href="#") Право
				.subscription__plan
					.subscription__plan-block.block__light
						.plan-block-header
							img(src='static/img/head1.png')
						.plan-block-rate
							h2 Light
							ul
								li тренажёрный зал
								li браслет с электронным доступом
								li шкафчик в раздевалке
								li фирменное полотенце
								li фирменная бутылка
								li фирменный мешок
								li.disable групповые занятия Less Miless
								li.disable групповые занятия Cycle
								li.disable групповые занятия HIIT
								li.disable сауна
								li.disable хамам
								li.disable соляная комната
							.plan-price <span>1 700 <b>&#8381;</b> / мес</span>
							a(class="pay" href="#") Купить абонимент
					.subscription__plan-block.block__infinity
						.plan-block-header
							img(src='static/img/head3.png')
						.plan-block-rate.main-rate
							h2 Infinity
							ul
								li тренажёрный зал
								li браслет с электронным доступом
								li шкафчик в раздевалке
								li фирменное полотенце
								li фирменная бутылка
								li фирменный мешок
								li групповые занятия Less Miless
								li групповые занятия Cycle
								li групповые занятия HIIT
								li сауна
								li хамам
								li соляная комната
								li доступ во все клубы сети
							.plan-price <span>2 000 <b>&#8381;</b> / мес</span>
							a(class="pay" href="#") Купить абонимент
					.subscription__plan-block.block__smart
						.plan-block-header
							img(src='static/img/head2.png')
						.plan-block-rate
							h2 Smart
							ul
								li тренажёрный зал
								li браслет с электронным доступом
								li шкафчик в раздевалке
								li фирменное полотенце
								li фирменная бутылка
								li фирменный мешок
								li групповые занятия Less Miless
								li групповые занятия Cycle
								li групповые занятия HIIT
								li.disable сауна
								li.disable хамам
								li.disable соляная комната
							.plan-price <span>2 000 <b>&#8381;</b> / мес</span>
							a(class="pay" href="#") Купить абонимент
		.subscription__description
			.container
				.subscription__description-slider
					a(class="slider__br-nav-prev" href="#") Лево
					.subscription__description-img
						img(src='static/img/brs1.png')
						img(src='static/img/brs2.png')
						img(src='static/img/brs3.png')
					a(class="slider__br-nav-next" href="#") Право
				.subscription__description-text
					p Браслет покупается отдельно, один раз. Цвет зависит от выбора абонемента.<br><span>3 000 <b>&#8381;</b></span>
	.recording
		.container
			p Мне нужно больше информации
			form
				input(placeholder="ИМЯ" type="text")
				input(class="phone-val" placeholder="ТЕЛЕФОН" type="tel" required)
				button(class="btn btn__midnight_express" type="submit") Узнать
				.form__group
					label.checkbox
						input(checked type="checkbox")
						.checkbox__text
					p Я согласен с публичным <a href="#">договором-офертой</a><br> и <a href="#">политикой обработки персональных данных</a>
